<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sign up here</title>
</head>
<body>
    <h2>fill in this form</h2>
    <br><br>
    <form>
        <fieldset>
        <legend>Profile Info</legend>
        Name: <input type="name" placeholder="type your name here"><br><br>
        Email: <input type="email" placeholder="email address"><br><br>
        Password: <input type="password" placeholder="******"><br><br>
        <br>
        <input type="radio">Male
        </fieldset>
       
    </form>
</body>
</html>